spring.application.name=rockpaperscissors
server.port=52000
logging.file.name=logs/app.log
management.endpoints.web.exposure.include=*
spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:53000/realms/master