spring.application.name=rockpaperscissors
spring.h2.console.enabled=true
spring.security.user.name=test
spring.security.user.password=test
server.port=52000
logging.file.name=logs/app.log
management.endpoints.web.exposure.include=*
spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:53000/realms/master